{
  "name": "ccmcontimaker",
  "version": "1.0.0",
  "description": "찬양 인도자 및 반주자를 위한 CCM 악보 검색, 뷰어 및 콘티(Setlist) 제작 웹 서비스",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuki288/ccmcontimaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cuki288/ccmcontimaker/issues"
  },
  "homepage": "https://github.com/cuki288/ccmcontimaker#readme",
  "dependencies": {
    "mysql2": "^3.19.1",
    "puppeteer-core": "^24.39.1"
  }
}
